<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA3-8d-y69">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="converterFor5practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="61V-YY-9EQ">
                                <rect key="frame" x="-274" y="573" width="10000" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-iD-r8r">
                                <rect key="frame" x="16.333333333333343" y="58" width="360.66666666666663" height="350.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-UA-tQI">
                                        <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="350.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="psm-gB-w9O" userLabel="Stack Textfields">
                                                <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="350.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-YJ-EzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в мм" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-nw-shi">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="DCN-J4-SGE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в см" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-X6-u37">
                                                        <rect key="frame" x="0.0" y="64.333333333333329" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Ly2-dM-GfS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в м" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-3e-JK5">
                                                        <rect key="frame" x="0.0" y="100.33333333333334" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="R11-Tt-3Oz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в км" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-P5-n33">
                                                        <rect key="frame" x="0.0" y="136.33333333333334" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="c6N-3y-TFo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в дюймах" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-LT-Eeq">
                                                        <rect key="frame" x="0.0" y="172.33333333333334" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="IGD-9y-Yce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значения в футах" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-vJ-EZa">
                                                        <rect key="frame" x="0.0" y="208.33333333333331" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="vg6-yV-PDi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в ярдах" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-hd-pjL">
                                                        <rect key="frame" x="0.0" y="244.33333333333331" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="rCc-Lb-cPm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в морских милях" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-Tm-Ip5">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ja6-Ze-cb8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="значение в световых годах" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-kY-Ldd">
                                                        <rect key="frame" x="0.0" y="316.33333333333331" width="210.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="zPX-c0-3Xg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-lc-KS9" userLabel="Stack Buttons">
                                        <rect key="frame" x="235.66666666666663" y="77.666666666666657" width="125" height="194.99999999999997"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powersleep" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-at-9x4">
                                                <rect key="frame" x="22.333333333333314" y="1.6666666666666643" width="80" height="63.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Jjt-Ps-u1X"/>
                                                    <constraint firstAttribute="width" constant="80" id="vaZ-LT-wDe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-ah-DJr">
                                                <rect key="frame" x="0.0" y="85" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="qsN-63-Eb8"/>
                                                    <constraint firstAttribute="height" constant="45" id="yZW-68-Rw4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Применить">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" red="0.62745098040000002" green="0.32156862749999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mn-n1-N6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-ea-z4P">
                                                <rect key="frame" x="0.0" y="150.00000000000003" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8Hp-jE-k5y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="hny-OC-Bj3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сбросить">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" red="0.62745098040000002" green="0.32156862749999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOJ-U1-DBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-sZ-uFh">
                                <rect key="frame" x="16" y="444" width="361" height="361"/>
                                <connections>
                                    <segue destination="QNy-cL-ybs" kind="embed" identifier="hyi" id="2g2-me-cdS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="gdb-sZ-uFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BLq-h9-Pqx"/>
                            <constraint firstItem="lIH-iD-r8r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-192.83333333333337" id="FHc-tt-99L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdb-sZ-uFh" secondAttribute="trailing" constant="16" id="efs-mH-j7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdb-sZ-uFh" secondAttribute="bottom" constant="13" id="htp-TH-j0p"/>
                            <constraint firstItem="gdb-sZ-uFh" firstAttribute="top" secondItem="lIH-iD-r8r" secondAttribute="bottom" constant="35.670000000000002" id="lfO-Yk-Tho"/>
                            <constraint firstItem="lIH-iD-r8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0t-PH-Ttn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnC-EU-M4f"/>
                    <connections>
                        <outlet property="btnUseRef" destination="bma-ah-DJr" id="SAw-qb-Vzi"/>
                        <outlet property="dumeValue" destination="Xnz-LT-Eeq" id="a1u-tR-XdX"/>
                        <outlet property="footValue" destination="6Lp-vJ-EZa" id="Mbd-3Y-6lE"/>
                        <outlet property="kmValue" destination="hEb-P5-n33" id="ZKE-m3-C1Y"/>
                        <outlet property="mValue" destination="Hbt-3e-JK5" id="7E7-QJ-upF"/>
                        <outlet property="mmValue" destination="8DA-nw-shi" id="sFT-qz-vWu"/>
                        <outlet property="seaValue" destination="dbt-Tm-Ip5" id="Kbj-VX-WHY"/>
                        <outlet property="smValue" destination="wVd-X6-u37" id="E7h-DO-nb0"/>
                        <outlet property="yardValue" destination="2fM-hd-pjL" id="v22-sb-suh"/>
                        <outlet property="yearValue" destination="0k9-kY-Ldd" id="gSr-Jv-o5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hS-JS-z8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qA3-8d-y69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFK-hL-LCq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARY-Ls-q0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBc-gb-PUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Child Controller-->
        <scene sceneID="Pt3-Wl-910">
            <objects>
                <viewController id="QNy-cL-ybs" customClass="ChildController" customModule="converterFor5practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nP-K2-Csn">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-il-hXI">
                                <rect key="frame" x="16" y="36" width="120" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-lQ-AbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-Wf-sC2">
                                        <rect key="frame" x="0.0" y="34.333333333333329" width="120" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-jg-r2q">
                                        <rect key="frame" x="0.0" y="68.666666666666671" width="120" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-ad-9T0">
                                        <rect key="frame" x="0.0" y="103" width="120" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teS-bx-OwU">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="120" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-MR-JkD">
                                        <rect key="frame" x="0.0" y="171.66666666666666" width="120" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-cQ-EUA">
                                        <rect key="frame" x="0.0" y="206" width="120" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-ja-rga">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="120" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-Tf-MAl">
                                        <rect key="frame" x="0.0" y="274.66666666666669" width="120" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jhv-AF-AhD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-Xp-0uN">
                                <rect key="frame" x="229" y="59" width="115" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Применить">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="useChild:" destination="QNy-cL-ybs" eventType="touchUpInside" id="vKD-ZV-rMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Sc-j4r">
                                <rect key="frame" x="229" y="120" width="115" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetBtn:" destination="QNy-cL-ybs" eventType="touchUpInside" id="wFu-5C-IoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovs-JG-Pzg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YfU-il-hXI" secondAttribute="bottom" constant="24" id="MIm-aL-zOa"/>
                            <constraint firstItem="YfU-il-hXI" firstAttribute="top" secondItem="2nP-K2-Csn" secondAttribute="top" constant="36" id="Pml-6Z-Io4"/>
                            <constraint firstItem="YfU-il-hXI" firstAttribute="leading" secondItem="ovs-JG-Pzg" secondAttribute="leading" constant="16" id="eJz-H4-qsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="lCY-lQ-AbQ" id="0R7-S6-3li"/>
                        <outlet property="label2" destination="zyG-Wf-sC2" id="2EI-ny-w18"/>
                        <outlet property="label3" destination="FMM-jg-r2q" id="dgr-gP-zEh"/>
                        <outlet property="label4" destination="6Un-ad-9T0" id="iRu-JH-b64"/>
                        <outlet property="label5" destination="teS-bx-OwU" id="Fc6-Xg-tKB"/>
                        <outlet property="label6" destination="g4G-MR-JkD" id="gpg-lz-BhV"/>
                        <outlet property="label7" destination="E1t-cQ-EUA" id="0wO-cm-YL9"/>
                        <outlet property="label8" destination="XM4-ja-rga" id="hdG-JY-fB7"/>
                        <outlet property="label9" destination="f5l-Tf-MAl" id="Uib-ts-53P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6d-8U-6Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="247.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="powersleep" catalog="system" width="125" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
